# Stage 1: Build frontend
FROM oven/bun:latest AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

COPY frontend/ .
COPY backend/cmd/server/ /app/backend/cmd/server/

# nuxt.config.ts outputs to ../backend/cmd/server/dist
RUN bun run build

# Stage 2: Build backend
FROM golang:1.24-alpine AS backend-builder

ARG ATTIC_TMDB_API_KEY=""

WORKDIR /app/backend

RUN apk add --no-cache git ca-certificates

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .

# Copy frontend build output (nuxt generates to backend/cmd/server/dist)
COPY --from=frontend-builder /app/backend/cmd/server/dist ./cmd/server/dist

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X github.com/lmmendes/attic/internal/plugin/tmdb.APIKey=${ATTIC_TMDB_API_KEY}" \
    -o /app/attic ./cmd/server

# Stage 3: Runtime
FROM alpine:3.20

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=backend-builder /app/attic /app/attic

RUN adduser -D -g '' appuser
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/attic"]
